html {
  scroll-behavior: smooth;
}
.banner {
    /* The image used */
    height: 48px;
  }

  /* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Open Sans",sans-serif;

}


body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  background-color: #A9B9D9;
}

h1{
  padding: 20px;
  text-align: center;
  color:#fefefe;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #BFA004;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  height: 90px;
  width:90px;
}


.hamburger {
  display: none;
}

.line {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar ul {
  display: flex;
}

.nav-bar ul li a{
  display: block;
  color: #fefefe;
  font-size: 20px;
  padding: 10px 25px 10px 25px;
  border-radius: 70px;
  transition: 0.2s;
  margin: 0 5px;
}

.nav-bar ul li a.active:hover{
  color: #fefefe;
  background-color: #BFCAD9;
}

.nav-bar ul li a.active{
  color: #332424;
  background-color:#fefefe;
}

.nav-bar li {
  margin: 0 20px;
  
}

.nav-bar a {
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}

.nav-bar a.active {
  /* border-bottom: 2px solid #000; */
  padding-bottom: 3px;
}


@media only screen and (max-width:1320px){
  header{
    padding: 0 50px;
  }
}

@media only screen and (max-width:1100px){
  header{
    padding: 0 30px;
  }
}

@media only screen and (max-width:900px){
  .hamburger{
    display: block;
    cursor: pointer;
  }
  .hamburger .line{
    width: 30px;
    height: 3px;
    background: #fefefe;
    margin: 6px 0;
  }
  .nav-bar{
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background-color: #332424;
    transition: 0.2s;
    overflow: hidden;
  }

  .nav-bar.active{
    height: 450px;
  }

 .nav-bar ul{
  display: block;
  width: fit-content;
  margin: 80px auto 0 auto;
  text-align: center;
  transition: 0.5s;
  opacity: 0;
 }
 .nav-bar.active ul{
  opacity: 1;
 }
 .nav-bar ul li a {
  margin-bottom: 12px;
 }
}


/* Banner styles */
.banner {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  /* filter: grayscale(); */
}

.banner h1 {
  font-size: 300px;
  font-weight: 200;
  font-weight: 500;
  text-align: center;
  color: #fff;
  padding: 5px;
  border-radius: 20px;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.banner h5 {
  font-size: 100px;
  font-weight: 300;
  text-align: center;
  color: #ffffff;
  padding: 5px;
  border-radius: 20px;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  margin-top: 10px;
}

/* Styles for the About me page */
.welcome-container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 800px; /* optional: set a maximum width to the container */
  margin: 0 auto; /* optional: center the container horizontally */
}

.About-Me {
  text-align: center; /* optional: center the content within the container */
}

.about-container {
  display: flex;
  align-items:center;
  text-align: justify;
  color: #fefefe;
  padding: 15px;
}

.about-text{
 padding: 15px;
}

.about-picture {
  margin-right: 20px;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  filter: grayscale();

}

/* Mobile styles */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
  }
  
  .about-picture {
    width: 200px;
    height: 200px;
    margin-right: 0;
    margin-bottom: 20px;
    border-radius: 50%;
  }
}

/* Style Cards */

.projects-container {
  align-items:center;
  text-align: justify;
  color: #fefefe;
}

.My-Projects {
  max-width: 960px;
  height: 100vh;
  margin: 0 auto;
  text-align: center;
}

.card-deck {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.card {
  width: 300px;
  margin: 10px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: #BCACB6;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  max-height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  margin-bottom: 10px;
}

.btn-primary {
  background-color: #BFA004;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #999999;
}

/* Skills styling */

.skills-container{
  height: 100vh;
}

/* Contact Styling */

.contact-section {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  height: 100vh;
}

.contact-section a {
  color: #fefefe;
  font-size: 1.5rem;
  margin: 0 1rem;
}

.contact-section a:hover {
  color: #999999;
}


footer {
  background-color: #BFA004;
  padding: 10px;
  text-align: center;
}

footer p {
  font-size: 14px;
  color: white;
  margin: 0;
}

#Projects{
 padding-top: 110px
}

#Contact{
  padding-top: 110px
}